program int_test
use,intrinsic :: iso_c_binding
integer(C_INT128_T) :: x
end program
